<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreatePlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="40sp"
            android:text="Bienvenue!"
            android:textColor="@color/pink"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_foreground"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:textSize="30sp"
            android:textAlignment="center"
            android:inputType="text"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/dark_blue"
            android:hint="Nom"/>

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:textSize="30sp"
            android:textAlignment="center"
            android:inputType="text"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/dark_blue"
            android:hint="Prénom"/>

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:textSize="30sp"
            android:textAlignment="center"
            android:inputType="number"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/dark_blue"
            android:hint="Age"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/localization"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/dark_blue"
                android:textSize="30sp"
                android:textAlignment="center"
                android:inputType="text"
                android:layout_marginLeft="20dp"
                android:textColorHint="@color/dark_blue"
                android:hint="Localisation"/>

            <ImageView
                android:id="@+id/create_player_localistion_bt"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_mylocation" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Joueurs"
            android:background="@color/pink"
            android:textColor="@color/white"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/validate"
            android:background="@color/pink"
            android:textColor="@color/white"
            android:layout_marginBottom="40dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>